<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginVertical="10dp"
    android:orientation="horizontal"
    android:weightSum="6">

    <TextView
        android:id="@+id/lapTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical"
        android:text="1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/recordValueTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.25"
        android:gravity="center"
        android:orientation="vertical"
        android:text="213123"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/allTimeTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.25"
        android:gravity="center"
        android:orientation="vertical"
        android:text="213123"
        android:textSize="20sp" />
</LinearLayout>